﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shop", "Shop\Shop.csproj", "{11A34ABC-28CD-4DD8-9DBE-A0019EFADCE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11A34ABC-28CD-4DD8-9DBE-A0019EFADCE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11A34ABC-28CD-4DD8-9DBE-A0019EFADCE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11A34ABC-28CD-4DD8-9DBE-A0019EFADCE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11A34ABC-28CD-4DD8-9DBE-A0019EFADCE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B86F490-7B2A-4EC4-9A1F-BF390A8E5DDD}
	EndGlobalSection
EndGlobal
